DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
DISCORD_UPDATE_ROLE_ID=

STATUSPAGE_API_KEY=
STATUSPAGE_PAGE_ID=

DATABASE_URI=postgres://postgres:postgres@localhost/postgres?sslmode=disable