# Discord Bot config - Required
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=

# Discord Server Config - Required 
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
DISCORD_UPDATE_ROLE_ID=
## Default=true
DISCORD_SHOULD_CROSSPOST=

# Statuspage Config - Required
STATUSPAGE_API_KEY=
STATUSPAGE_PAGE_ID=
## Default=status.ticketsbot.cloud
STATUSPAGE_URL=

# Discord gateway port -Required
## Default=8080
SERVER_ADDR=

# Database Config - Required
## Leave Vars empty when using Database included in the provided docker-compose.yaml file!
## Default=postgres://postgres:${DATABASE_PASSWORD:-null}@postgres-statusbot:5432/postgres
DATABASE_URI=
## Default=null
DATABASE_PASSWORD=



# Optional Configurations:

# Daemon Config - optional
## Default=false
DAEMON_ENABLED=
## Default=30s
DAEMON_FREQUENCY=
## Default=30m
DAEMON_EXECUTION_TIMEOUT=


# Debug Config - ONLY TOUCH THESE WHEN YOU KNOW WHAT YOUR DOING!
## Default=false
JSON_LOGS=
## Default=info
LOG_LEVEL=